name: Blue-Green Deployment

on:
  push:
    branches:
      - main
  workflow_dispatch:  # Allow manual trigger
    inputs:
      environment:
        description: 'Deployment environment'
        required: true
        default: 'production'
        type: choice
        options:
          - production
          - staging

env:
  DOCKER_IMAGE: fsolaric/nba_props_web
  REGISTRY: docker.io

jobs:
  build-and-push:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest
    outputs:
      image_tag: ${{ steps.version.outputs.version }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install frontend dependencies
        run: npm ci

      - name: Build frontend
        run: npm run build

      - name: Read and increment version
        id: version
        run: |
          if [ -f .docker-version ]; then
            CURRENT_VERSION=$(cat .docker-version)
          else
            CURRENT_VERSION="v1.2.7"
          fi

          # Parse version
          VERSION_NUMBER="${CURRENT_VERSION#v}"
          IFS='.' read -r -a VERSION_PARTS <<< "$VERSION_NUMBER"
          MAJOR="${VERSION_PARTS[0]}"
          MINOR="${VERSION_PARTS[1]}"
          PATCH="${VERSION_PARTS[2]}"

          # Increment patch
          PATCH=$((PATCH + 1))
          NEW_VERSION="v${MAJOR}.${MINOR}.${PATCH}"

          echo "version=$NEW_VERSION" >> $GITHUB_OUTPUT
          echo "New version: $NEW_VERSION"

          # Save version back to file for next run
          echo "$NEW_VERSION" > .docker-version
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .docker-version
          git commit -m "Bump version to $NEW_VERSION [skip ci]" || true
          git push || true

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          platforms: linux/amd64
          push: true
          tags: |
            ${{ env.DOCKER_IMAGE }}:${{ steps.version.outputs.version }}
            ${{ env.DOCKER_IMAGE }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

  deploy:
    name: Deploy to Production
    needs: build-and-push
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to server via SSH
        uses: appleboy/ssh-action@v1.0.0
        env:
          DOCKER_VERSION: ${{ needs.build-and-push.outputs.image_tag }}
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
          DATABASE_HOST: ${{ secrets.DATABASE_HOST }}
          DATABASE_PORT: ${{ secrets.DATABASE_PORT }}
          DATABASE_NAME: ${{ secrets.DATABASE_NAME }}
          DATABASE_USER: ${{ secrets.DATABASE_USER }}
          DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
          SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
          DEFAULT_FROM_EMAIL: ${{ secrets.DEFAULT_FROM_EMAIL }}
          CF_TURNSTILE_SITE_KEY: ${{ secrets.CF_TURNSTILE_SITE_KEY }}
          CF_TURNSTILE_SECRET_KEY: ${{ secrets.CF_TURNSTILE_SECRET_KEY }}
          GOOGLE_OAUTH_CLIENT_ID: ${{ secrets.GOOGLE_OAUTH_CLIENT_ID }}
          GOOGLE_OAUTH_SECRET: ${{ secrets.GOOGLE_OAUTH_SECRET }}
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SSH_PORT || 22 }}
          envs: DOCKER_VERSION,SECRET_KEY,DATABASE_HOST,DATABASE_PORT,DATABASE_NAME,DATABASE_USER,DATABASE_PASSWORD,SENDGRID_API_KEY,DEFAULT_FROM_EMAIL,CF_TURNSTILE_SITE_KEY,CF_TURNSTILE_SECRET_KEY,GOOGLE_OAUTH_CLIENT_ID,GOOGLE_OAUTH_SECRET
          script: |
            cd /var/www/nba_props
            git pull origin main
            chmod +x scripts/blue_green_deploy.sh

            # Export env vars for the deployment script
            export SECRET_KEY="$SECRET_KEY"
            export DATABASE_HOST="$DATABASE_HOST"
            export DATABASE_PORT="$DATABASE_PORT"
            export DATABASE_NAME="$DATABASE_NAME"
            export DATABASE_USER="$DATABASE_USER"
            export DATABASE_PASSWORD="$DATABASE_PASSWORD"
            export SENDGRID_API_KEY="$SENDGRID_API_KEY"
            export DEFAULT_FROM_EMAIL="$DEFAULT_FROM_EMAIL"
            export CF_TURNSTILE_SITE_KEY="$CF_TURNSTILE_SITE_KEY"
            export CF_TURNSTILE_SECRET_KEY="$CF_TURNSTILE_SECRET_KEY"
            export GOOGLE_OAUTH_CLIENT_ID="$GOOGLE_OAUTH_CLIENT_ID"
            export GOOGLE_OAUTH_SECRET="$GOOGLE_OAUTH_SECRET"

            # Run deployment script with specific version (auto-confirms for CI/CD)
            DEPLOY_IMAGE="fsolaric/nba_props_web:$DOCKER_VERSION"
            echo "Deploying image: $DEPLOY_IMAGE"
            echo "y" | bash scripts/blue_green_deploy.sh "$DEPLOY_IMAGE"

      - name: Notify deployment success
        if: success()
        run: |
          echo "Deployment successful!"
          echo "Image: ${{ needs.build-and-push.outputs.image_tag }}"

      - name: Notify deployment failure
        if: failure()
        run: |
          echo "Deployment failed!"
          echo "Check logs for details"
